cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper"
references:
  - type: software
    authors:
      - family-names: Vorwerk
        given-names: Christian
        orcid: "https://orcid.org/0000-0002-2516-9553"
      - family-names: Sottile
        given-names: Francesco
        orcid: " https://orcid.org/0000-0003-0943-3139"
      - family-names: Claudia
        given-names: Draxl
        orcid: "https://orcid.org/0000-0003-3523-6657"
    title: "BRIXS"
    version: 0.0.1
    url: "https://github.com/exciting/BRIXS"
  - type: article
    authors:
      - family-names: Vorwerk
        given-names: Christian
        orcid: "https://orcid.org/0000-0002-2516-9553"
      - family-names: Sottile
        given-names: Francesco
        orcid: " https://orcid.org/0000-0003-0943-3139"
      - family-names: Claudia
        given-names: Draxl
        orcid: "https://orcid.org/0000-0003-3523-6657"
      title: "Excitation pathways in resonant inelastic x-ray scattering of solids"
      year: 2020
      journal: Physical Review Research
      volume: 2
      issue: 042003(R)
      doi: 10.1103/PhysRevResearch.2.042003

      
