#... with full debug options
#h5fc -g -traceback -check all -mkl -warn unused  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_rixs.f90 rixs.f90 -o rixs
#h5fc -g -traceback -check all -check bounds -mkl -warn unused  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 rixs_b.f90 -o rixs_b
#h5fc -g -traceback -check all -check bounds -mkl -warn unused  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 debug_b.f90 -o debug_b
#h5fc -g -traceback -check all -check bounds -mkl -warn unused  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 scaling_b.f90 -o scaling_b
#h5fc -g -traceback -check all -check bounds -mkl -warn unused  mod_phdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 rixs_bp.f90 -o rixs_bp
#... production options
#h5fc  -mkl mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_rixs.f90 rixs.f90 -o rixs
#h5fc  -mkl mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 rixs_b.f90 -o rixs_b
#h5fc  -mkl mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 rixs_b2.f90 -o rixs_b2
#h5fc -mkl  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 scaling_b.f90 -o scaling_b
#h5fc -mkl  mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 scaling_single.f90 -o scaling_single
#.. production options for DUNE
#/users/stud/vorwerk/bin/hdf5-1.8.19/bin/h5fc -mkl mod_hdf5.f90 mod_matmul.f90 mod_io.f90 mod_blocks.f90 mod_rixs.f90 rixs_b.f90 -o rixs_b
/users/stud/vorwerk/bin/phdf5-1.10.2/bin/h5pfc -mkl -DMPI m_config.f90 modmpi.F90 mod_phdf5.F90 mod_matmul.F90 mod_io.F90 mod_blocks.F90 mod_rixs.F90 rixs_pathway.F90 -o rixs_pathway
/users/stud/vorwerk/bin/phdf5-1.10.2/bin/h5pfc -mkl -DMPI m_config.f90 modmpi.F90 mod_phdf5.F90 mod_matmul.F90 mod_io.F90 mod_blocks.F90 mod_rixs.F90 rixs_oscstr.F90 -o rixs_oscstr
